server.port=8080
server.servlet.context-path=/BookClub

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/book_club
spring.datasource.username=root
spring.datasource.password=Qwerty156qqqq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
